# migration_accelerator-1

./: Program.cs  README.md  README.md1  appsettings.json  migration_accelerator.csproj  migration_accelerator.sln
Controllers/: EmployeesController.cs  GitHubController.cs  HomeController.cs  MigrationReportController.cs  RepositoryController.cs  ScanController.cs  SecretsController.cs
Data/: AppDbContext.cs
Models/: AppSettings.cs  AwsSecretRequest.cs  CreateBranchViewModel.cs  CreateRepoViewModel.cs  Employee.cs  ErrorViewModel.cs  GitHubCreateRepoRequest.cs  GitleaksFinding.cs  MigrationReportViewModel.cs  RepoAssessment.cs  RepositoryViewModel.cs  ScanReportViewModel.cs  SecretItem.cs  SecretKeyValue.cs  SecretsPreviewViewModel.cs  SecretsViewModel.cs
Properties/: launchSettings.json
Services/: AwsSecretsConfigurationProvider.cs  AwsSecretsConfigurationSource.cs  AwsSecretsExtensions.cs  AwsSecretsMapper.cs  AwsSecretsService.cs  GitHubService.cs  IGitHubService.cs  ScanService.cs  TerraformBackgroundService.cs  TerraformExecutor.cs  TxtSecretReader.cs
Views/: _ViewImports.cshtml
Views/GitHub/: Create.cshtml  CreateBranch.cshtml
Views/Home/: Index.cshtml
Views/MigrationReport/: Index.cshtml  MigrationReport.cshtml  ViewReport.cshtml
Views/Repository/: Create.cshtml
Views/Scan/: Index.cshtml  ScanSecretes.cshtml
Views/Secrets/: Index.cshtml  PreviewSecretesIndex.cshtml
Views/Shared/: _Layout.cshtml
terraform/: main.tf  terraform.tfstate  variables.tf
wwwroot/css/: site.css
wwwroot/data/: migration-report.json  migrations_report.json  update-migration-report.ps1  (+1 more)
(+1 files in other folders)
